/*GLOBAL  ==========================================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #F0F2F5;
    font: 62.5% 'Poppins', sans-serif;
}
/*CSS Tricks to hide the h2 texts for the users, but keep it for apps readers*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/*HEADER  ==========================================================*/
#header {
    padding: 1em 1em;
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
}
.quotation {
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    vertical-align: middle;
}

/*CARD =============================================================*/
.navigation {
    position: relative;
    width: 30px;
    height: 30px;
    background: #FFF;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    z-index: 9999;
    overflow: hidden;
    transition: width 0.5s, height 0.5s;
    transition-delay: 0.2s, 0.5s;
}
.navigation.active {
    width: 20rem;
    height: 39rem;
    transition: height 0.5s, width 0.5s;
    transition-delay: 0s, 0.5s;
}
.navigation .toggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3398CB;
}
.dollar-sign {
    width: 20px;
    height: 20px;
}
.navigation .toggle .dollar-sign {
    position: absolute;
    right: 5px;
}
.navigation .toggle::before {
    /* content: '+'; */
    position: absolute;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    color: #FFF;
    font-weight: 400;
    transition: 0.5s;
}
.navigation .toggle.active .dollar-sign {
    position: absolute;
    right: 5px;
    transform: rotate(315deg);
    transition: 0.5s;
}
.navigation ul {
    list-style: none;
    width: 100%;
    position: absolute;
    top: 30px;
}
.navigation ul li:hover {
    background: #03A9F4;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #154367;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 30px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
.navigation ul li a .fa {
    font-size: 20px;
}
.navigation ul li a .title {
    position: relative;
    display: block;
    line-height: 40px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li a .coins {
    position: relative;
    display: block;
    line-height: 20px;
    left: 30px;
    white-space: nowrap;
}
.navigation ul li:hover a .icon,
.navigation ul li:hover a .title {
    color: #FFF;
}

/*MAIN =============================================================*/
#exchange {
    margin-top: 15%;
    display: grid;
    justify-content: center;
}
#maincoin {
    display: flex;
    justify-content: center;
    align-items: center;
}
.svgcoin {
    width: 6rem;
    height: 6rem;
    margin-bottom: 2rem;
}
#quotation {
    font-size: 1.4em;
    color: #3398CB;
    letter-spacing: 0.05em;
    margin: .7em .9em .5em .9em;
}
.quotCoin {
    font-size: 3em;
    color: #C8C8C8;
    position: relative;
}
.quotCoin,
input#foreign,
input#national {
    background: transparent;
}
input#foreign {
    margin-left: 0;
    text-align: right;
}
input#foreign,
input#national {
    border: 0;
    color: #999;
    width: 2.3em;
    font-size: 1em;
}

/*RESPONSIVE  ======================================================*/
@media (min-width: 640px) {
    section #exchange {
        font-size: 62.5%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}